REACT_APP_CHEC_PUBLIC_KEY=pk_test_502104f66aaa47bd6b4580eff60ddd3983b4cc31bab1e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MlzvGE8ZAcRsoMpVNwHlvOrfbbbUn8EesKMSC2nlbjatHkyg3sdZvdedSjoKhy1vgdV6Uk39c9TRWT2q6x8ESYe00cbL3mQqG